<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsPopupViewController" customModule="Tempo_Monitoreo" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="dON-Pu-Mjx" id="1Fs-J3-XJZ"/>
                <outlet property="closeButton" destination="Nar-HW-CQf" id="K2d-L9-FGS"/>
                <outlet property="companyLabel" destination="zlv-UK-WrM" id="vMb-S1-VaK"/>
                <outlet property="companyTextField" destination="pq6-dW-Xwq" id="DeZ-rI-xV7"/>
                <outlet property="companyView" destination="cff-L7-GZt" id="Vzo-fX-MXm"/>
                <outlet property="documentLabel" destination="KZ9-B4-ey7" id="dOT-Nd-ryB"/>
                <outlet property="documentTextField" destination="Xfh-Vy-15Y" id="z1G-Sw-SPA"/>
                <outlet property="documentTypeLabel" destination="Jnq-uI-EfJ" id="6VR-Yx-AZr"/>
                <outlet property="documentTypeTextField" destination="dfS-3d-k6w" id="w99-6N-gfm"/>
                <outlet property="documentTypeView" destination="zUz-1q-0SS" id="ds9-Wd-cAy"/>
                <outlet property="documentView" destination="yQu-lc-6wa" id="mMC-oW-gCJ"/>
                <outlet property="lastNamesLabel" destination="AKx-ow-83D" id="NNT-gH-gTu"/>
                <outlet property="lastNamesTextField" destination="w8b-vJ-R0z" id="uyf-1G-oet"/>
                <outlet property="lastNamesView" destination="Vzb-4Z-OAA" id="PQH-vj-0AH"/>
                <outlet property="namesLabel" destination="Kdq-Kc-NHO" id="5F5-e5-CGr"/>
                <outlet property="namesTextField" destination="vIs-Rw-YEG" id="btv-d9-aIt"/>
                <outlet property="namesView" destination="y3y-Lp-KiN" id="EDV-eR-yyd"/>
                <outlet property="phoneLabel" destination="eA9-cD-iuW" id="aZ1-B9-owe"/>
                <outlet property="phoneTextField" destination="NbV-SR-uUR" id="VDs-8b-rSu"/>
                <outlet property="phoneView" destination="Rf6-D1-PKh" id="sAw-vr-V5C"/>
                <outlet property="scrollView" destination="kaC-cz-PRY" id="teI-W8-TMB"/>
                <outlet property="sendButton" destination="P5K-cv-rXH" id="xgX-hv-9Hm"/>
                <outlet property="titleLabel" destination="U2O-Ip-ccp" id="Kms-i2-7UQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dON-Pu-Mjx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="JnW-Pm-D8w" appends="YES" id="hUj-QX-nhD"/>
                    </connections>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-cz-PRY">
                    <rect key="frame" x="30" y="94" width="354" height="718"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-dc-inb" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="718"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-HW-CQf">
                                    <rect key="frame" x="314" y="5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="JJW-gg-yIm"/>
                                        <constraint firstAttribute="height" constant="35" id="Z1Z-UZ-KqV"/>
                                    </constraints>
                                    <state key="normal" image="closeButton"/>
                                    <connections>
                                        <action selector="didCloseView:" destination="-1" eventType="touchUpInside" id="0fX-Rf-Z49"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2O-Ip-ccp">
                                    <rect key="frame" x="55" y="45" width="244" height="42.5"/>
                                    <string key="text">¿Tienes problemas para ingresar?
Contáctate con nosotros</string>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-rg-mAj">
                                    <rect key="frame" x="25" y="107.5" width="304" height="365"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3y-Lp-KiN">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdq-Kc-NHO">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="13"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.5568627451" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vIs-Rw-YEG">
                                                    <rect key="frame" x="0.0" y="20" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tfF-PG-sq0"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kdq-Kc-NHO" firstAttribute="leading" secondItem="y3y-Lp-KiN" secondAttribute="leading" id="4cJ-O3-WqB"/>
                                                <constraint firstItem="vIs-Rw-YEG" firstAttribute="top" secondItem="Kdq-Kc-NHO" secondAttribute="bottom" id="AGc-fg-3vW"/>
                                                <constraint firstAttribute="bottom" secondItem="vIs-Rw-YEG" secondAttribute="bottom" id="HiT-vW-WMY"/>
                                                <constraint firstItem="Kdq-Kc-NHO" firstAttribute="top" secondItem="y3y-Lp-KiN" secondAttribute="top" id="N9B-Ep-cML"/>
                                                <constraint firstAttribute="trailing" secondItem="vIs-Rw-YEG" secondAttribute="trailing" id="PMt-O8-udG"/>
                                                <constraint firstItem="vIs-Rw-YEG" firstAttribute="leading" secondItem="y3y-Lp-KiN" secondAttribute="leading" id="i30-v2-eOd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kdq-Kc-NHO" secondAttribute="trailing" constant="20" id="xCB-SC-qzX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-4Z-OAA">
                                            <rect key="frame" x="0.0" y="63" width="304" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKx-ow-83D">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="20"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="13"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.5568627451" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-vJ-R0z">
                                                    <rect key="frame" x="0.0" y="20" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ELK-j1-T7m"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AKx-ow-83D" firstAttribute="leading" secondItem="Vzb-4Z-OAA" secondAttribute="leading" id="BIU-cu-jcn"/>
                                                <constraint firstItem="w8b-vJ-R0z" firstAttribute="top" secondItem="AKx-ow-83D" secondAttribute="bottom" id="JNt-DG-CyJ"/>
                                                <constraint firstAttribute="trailing" secondItem="w8b-vJ-R0z" secondAttribute="trailing" id="TW3-bu-jTb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AKx-ow-83D" secondAttribute="trailing" constant="20" id="gEF-d7-fBO"/>
                                                <constraint firstItem="AKx-ow-83D" firstAttribute="top" secondItem="Vzb-4Z-OAA" secondAttribute="top" id="lex-iB-rur"/>
                                                <constraint firstAttribute="bottom" secondItem="w8b-vJ-R0z" secondAttribute="bottom" id="ygk-MR-YIw"/>
                                                <constraint firstItem="w8b-vJ-R0z" firstAttribute="leading" secondItem="Vzb-4Z-OAA" secondAttribute="leading" id="yqC-81-qKX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cff-L7-GZt">
                                            <rect key="frame" x="0.0" y="126" width="304" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlv-UK-WrM">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="13"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.5568627451" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="pq6-dW-Xwq">
                                                    <rect key="frame" x="0.0" y="20" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hmP-bN-qTp"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pq6-dW-Xwq" secondAttribute="bottom" id="4BI-O1-Yxj"/>
                                                <constraint firstItem="zlv-UK-WrM" firstAttribute="leading" secondItem="cff-L7-GZt" secondAttribute="leading" id="HcV-j2-MGM"/>
                                                <constraint firstItem="zlv-UK-WrM" firstAttribute="top" secondItem="cff-L7-GZt" secondAttribute="top" id="Idt-aU-XXj"/>
                                                <constraint firstItem="pq6-dW-Xwq" firstAttribute="top" secondItem="zlv-UK-WrM" secondAttribute="bottom" id="XuS-Qh-hmx"/>
                                                <constraint firstAttribute="trailing" secondItem="pq6-dW-Xwq" secondAttribute="trailing" id="cle-LB-F8G"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zlv-UK-WrM" secondAttribute="trailing" constant="20" id="o6K-xJ-kJa"/>
                                                <constraint firstItem="pq6-dW-Xwq" firstAttribute="leading" secondItem="cff-L7-GZt" secondAttribute="leading" id="wi3-ud-iDC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUz-1q-0SS">
                                            <rect key="frame" x="0.0" y="189" width="304" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Documento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnq-uI-EfJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="13"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.5568627451" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-3d-k6w">
                                                    <rect key="frame" x="0.0" y="20" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BPd-SR-zhd"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dfS-3d-k6w" secondAttribute="bottom" id="4r7-Es-hcP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jnq-uI-EfJ" secondAttribute="trailing" constant="20" id="6nl-Vr-ZFh"/>
                                                <constraint firstItem="Jnq-uI-EfJ" firstAttribute="leading" secondItem="zUz-1q-0SS" secondAttribute="leading" id="D0w-PM-Q9G"/>
                                                <constraint firstItem="dfS-3d-k6w" firstAttribute="leading" secondItem="zUz-1q-0SS" secondAttribute="leading" id="Qce-T1-PMq"/>
                                                <constraint firstAttribute="trailing" secondItem="dfS-3d-k6w" secondAttribute="trailing" id="Yx1-xl-cDS"/>
                                                <constraint firstItem="dfS-3d-k6w" firstAttribute="top" secondItem="Jnq-uI-EfJ" secondAttribute="bottom" id="cwb-ci-38J"/>
                                                <constraint firstItem="Jnq-uI-EfJ" firstAttribute="top" secondItem="zUz-1q-0SS" secondAttribute="top" id="qz3-bo-bXW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQu-lc-6wa">
                                            <rect key="frame" x="0.0" y="252" width="304" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nro de Documento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ9-B4-ey7">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="20"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="13"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.5568627451" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-Vy-15Y">
                                                    <rect key="frame" x="0.0" y="20" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0FX-A4-Z9C"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xfh-Vy-15Y" secondAttribute="bottom" id="2nb-GH-OLa"/>
                                                <constraint firstItem="KZ9-B4-ey7" firstAttribute="leading" secondItem="yQu-lc-6wa" secondAttribute="leading" id="EJA-QJ-zVl"/>
                                                <constraint firstAttribute="trailing" secondItem="Xfh-Vy-15Y" secondAttribute="trailing" id="S1h-YE-dNO"/>
                                                <constraint firstItem="KZ9-B4-ey7" firstAttribute="top" secondItem="yQu-lc-6wa" secondAttribute="top" id="cMs-Bi-AYu"/>
                                                <constraint firstItem="Xfh-Vy-15Y" firstAttribute="top" secondItem="KZ9-B4-ey7" secondAttribute="bottom" id="e06-p7-8uM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KZ9-B4-ey7" secondAttribute="trailing" constant="20" id="hyr-Z8-tA4"/>
                                                <constraint firstItem="Xfh-Vy-15Y" firstAttribute="leading" secondItem="yQu-lc-6wa" secondAttribute="leading" id="nH0-2G-mMC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-D1-PKh">
                                            <rect key="frame" x="0.0" y="315" width="304" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nro de Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-cD-iuW">
                                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="13"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.5568627451" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="NbV-SR-uUR">
                                                    <rect key="frame" x="0.0" y="20" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="a6b-50-6Lv"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eA9-cD-iuW" firstAttribute="top" secondItem="Rf6-D1-PKh" secondAttribute="top" id="64c-dn-8oN"/>
                                                <constraint firstItem="NbV-SR-uUR" firstAttribute="top" secondItem="eA9-cD-iuW" secondAttribute="bottom" id="6yf-Oy-Uno"/>
                                                <constraint firstItem="NbV-SR-uUR" firstAttribute="leading" secondItem="Rf6-D1-PKh" secondAttribute="leading" id="N7j-FU-kES"/>
                                                <constraint firstItem="eA9-cD-iuW" firstAttribute="leading" secondItem="Rf6-D1-PKh" secondAttribute="leading" id="Or7-0K-buF"/>
                                                <constraint firstAttribute="bottom" secondItem="NbV-SR-uUR" secondAttribute="bottom" id="b5S-LY-ZjA"/>
                                                <constraint firstAttribute="trailing" secondItem="NbV-SR-uUR" secondAttribute="trailing" id="rOC-WS-Il7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eA9-cD-iuW" secondAttribute="trailing" constant="20" id="uHQ-uf-AwJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-cv-rXH">
                                    <rect key="frame" x="125.5" y="656" width="103" height="37"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.84313725490000002" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                    <state key="normal" title="ENVIAR">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didSendInformation:" destination="-1" eventType="touchUpInside" id="adO-xd-yMH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="P5K-cv-rXH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nhc-rg-mAj" secondAttribute="bottom" constant="20" id="3bb-eq-gWm"/>
                                <constraint firstItem="nhc-rg-mAj" firstAttribute="top" secondItem="U2O-Ip-ccp" secondAttribute="bottom" constant="20" id="4wn-AB-l7q"/>
                                <constraint firstAttribute="trailing" secondItem="Nar-HW-CQf" secondAttribute="trailing" constant="5" id="7mC-rF-vmk"/>
                                <constraint firstItem="U2O-Ip-ccp" firstAttribute="centerX" secondItem="Gum-dc-inb" secondAttribute="centerX" id="Djo-Ci-4fe"/>
                                <constraint firstItem="P5K-cv-rXH" firstAttribute="centerX" secondItem="Gum-dc-inb" secondAttribute="centerX" id="Rtd-Np-aCP"/>
                                <constraint firstItem="U2O-Ip-ccp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gum-dc-inb" secondAttribute="leading" constant="25" id="T5K-OT-Jl2"/>
                                <constraint firstItem="nhc-rg-mAj" firstAttribute="leading" secondItem="Gum-dc-inb" secondAttribute="leading" constant="25" id="Ybn-Lx-qfr"/>
                                <constraint firstItem="Nar-HW-CQf" firstAttribute="top" secondItem="Gum-dc-inb" secondAttribute="top" constant="5" id="d6z-cv-g4i"/>
                                <constraint firstAttribute="trailing" secondItem="nhc-rg-mAj" secondAttribute="trailing" constant="25" id="eNM-vd-Tni"/>
                                <constraint firstAttribute="bottom" secondItem="P5K-cv-rXH" secondAttribute="bottom" constant="25" id="fAF-fZ-3Ti"/>
                                <constraint firstItem="U2O-Ip-ccp" firstAttribute="top" secondItem="Nar-HW-CQf" secondAttribute="bottom" constant="5" id="yEm-H0-H5n"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U2O-Ip-ccp" secondAttribute="trailing" constant="25" id="z0Z-Wj-Bwj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Gum-dc-inb" firstAttribute="height" secondItem="kaC-cz-PRY" secondAttribute="height" priority="250" id="7YF-6t-3x9"/>
                        <constraint firstItem="Gum-dc-inb" firstAttribute="width" secondItem="kaC-cz-PRY" secondAttribute="width" id="MPC-wM-O6b"/>
                        <constraint firstAttribute="trailing" secondItem="Gum-dc-inb" secondAttribute="trailing" id="STL-Iu-PxF"/>
                        <constraint firstItem="Gum-dc-inb" firstAttribute="leading" secondItem="kaC-cz-PRY" secondAttribute="leading" id="Z4c-9b-qZf"/>
                        <constraint firstItem="Gum-dc-inb" firstAttribute="top" secondItem="kaC-cz-PRY" secondAttribute="top" id="mnm-I3-tU7"/>
                        <constraint firstAttribute="bottom" secondItem="Gum-dc-inb" secondAttribute="bottom" id="p4V-nu-b41"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="dON-Pu-Mjx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Cx-wH-Nc7"/>
                <constraint firstItem="kaC-cz-PRY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="BUi-C0-oj1"/>
                <constraint firstAttribute="bottom" secondItem="dON-Pu-Mjx" secondAttribute="bottom" id="bUK-NP-5LT"/>
                <constraint firstItem="kaC-cz-PRY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="eny-EI-H4S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kaC-cz-PRY" secondAttribute="trailing" constant="30" id="hM5-np-VqC"/>
                <constraint firstItem="dON-Pu-Mjx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ngb-l9-hlX"/>
                <constraint firstAttribute="trailing" secondItem="dON-Pu-Mjx" secondAttribute="trailing" id="oCX-7T-NrT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kaC-cz-PRY" secondAttribute="bottom" constant="50" id="qAR-gw-EW7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
        <tapGestureRecognizer id="JnW-Pm-D8w">
            <connections>
                <action selector="didCloseView:" destination="-1" id="HZH-Cp-1g2"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="closeButton" width="257" height="257"/>
    </resources>
</document>
