<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="Tempo_Monitoring" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="yqH-8l-O6a">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RV-kI-45S">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imn-m5-HMo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="196.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="A10-2S-T0U">
                                            <rect key="frame" x="107" y="60" width="200" height="116.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLogoTempo" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-Ib-4Zm">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="2yt-sR-PFU"/>
                                                        <constraint firstAttribute="width" constant="200" id="Xvy-se-wbN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguridad y salud" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-1X-6kh">
                                                    <rect key="frame" x="36" y="95" width="128.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.41960784309999999" green="0.61568627450000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="A10-2S-T0U" secondAttribute="bottom" constant="20" id="2no-Oi-aa7"/>
                                        <constraint firstItem="A10-2S-T0U" firstAttribute="top" secondItem="imn-m5-HMo" secondAttribute="top" constant="60" id="PDG-lj-OyB"/>
                                        <constraint firstItem="A10-2S-T0U" firstAttribute="centerX" secondItem="imn-m5-HMo" secondAttribute="centerX" id="gA0-MM-pGE"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tus datos para acceder a Tempo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-Gl-nBF">
                                    <rect key="frame" x="79.5" y="221.5" width="255" height="19"/>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="16"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KZ4-wn-DFo">
                                    <rect key="frame" x="30" y="295.5" width="354" height="90"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tipo de documentación" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-wA-NDb">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="yvu-5Y-sPh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nro de documento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suF-6i-Vpc">
                                            <rect key="frame" x="0.0" y="55" width="354" height="35"/>
                                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="9ab-ZZ-qtB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-2C-kq6">
                                    <rect key="frame" x="143.5" y="669.5" width="127" height="92.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Necesitas ayudas?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-vq-uzs">
                                            <rect key="frame" x="9" y="0.0" width="109.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                            <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-yX-pTq">
                                            <rect key="frame" x="0.0" y="21.5" width="127" height="71"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-KN-dYj">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="33"/>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.84313725490000002" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                                    <state key="normal" title="REGÍSTRATE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-ER-Ds7">
                                                    <rect key="frame" x="0.0" y="38" width="127" height="33"/>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.84313725490000002" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                                    <state key="normal" title="CONTÁCTANOS">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Eyd-yX-pTq" secondAttribute="bottom" id="6Bi-bh-6aG"/>
                                        <constraint firstItem="k5b-vq-uzs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UOo-2C-kq6" secondAttribute="leading" id="8D8-rP-fzu"/>
                                        <constraint firstAttribute="trailing" secondItem="Eyd-yX-pTq" secondAttribute="trailing" id="Cm2-N5-rNn"/>
                                        <constraint firstItem="k5b-vq-uzs" firstAttribute="top" secondItem="UOo-2C-kq6" secondAttribute="top" id="GIz-oA-jbb"/>
                                        <constraint firstItem="Eyd-yX-pTq" firstAttribute="top" secondItem="k5b-vq-uzs" secondAttribute="bottom" constant="5" id="S57-Rw-s6n"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k5b-vq-uzs" secondAttribute="trailing" id="a7G-xt-Mkh"/>
                                        <constraint firstItem="Eyd-yX-pTq" firstAttribute="leading" secondItem="UOo-2C-kq6" secondAttribute="leading" id="aQp-hT-heE"/>
                                        <constraint firstItem="k5b-vq-uzs" firstAttribute="centerX" secondItem="UOo-2C-kq6" secondAttribute="centerX" id="kie-lj-ud7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zuL-Gl-nBF" firstAttribute="centerX" secondItem="9RV-kI-45S" secondAttribute="centerX" id="1n6-Jz-w7V"/>
                                <constraint firstItem="UOo-2C-kq6" firstAttribute="centerX" secondItem="9RV-kI-45S" secondAttribute="centerX" id="DBd-jo-FFU"/>
                                <constraint firstItem="imn-m5-HMo" firstAttribute="top" secondItem="9RV-kI-45S" secondAttribute="top" id="Qdg-YB-rQE"/>
                                <constraint firstItem="zuL-Gl-nBF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9RV-kI-45S" secondAttribute="leading" constant="50" id="ah8-8i-T3e"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zuL-Gl-nBF" secondAttribute="trailing" constant="50" id="b5y-JU-TOB"/>
                                <constraint firstItem="KZ4-wn-DFo" firstAttribute="top" secondItem="zuL-Gl-nBF" secondAttribute="bottom" constant="55" id="cH9-sf-vA8"/>
                                <constraint firstAttribute="trailing" secondItem="KZ4-wn-DFo" secondAttribute="trailing" constant="30" id="eco-V8-5u4"/>
                                <constraint firstItem="imn-m5-HMo" firstAttribute="leading" secondItem="9RV-kI-45S" secondAttribute="leading" id="hK6-zG-5fQ"/>
                                <constraint firstAttribute="trailing" secondItem="imn-m5-HMo" secondAttribute="trailing" id="hlt-fa-OJI"/>
                                <constraint firstItem="UOo-2C-kq6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KZ4-wn-DFo" secondAttribute="bottom" constant="20" id="isO-XR-bGz"/>
                                <constraint firstAttribute="bottom" secondItem="UOo-2C-kq6" secondAttribute="bottom" constant="40" id="kJW-3s-M4g"/>
                                <constraint firstItem="KZ4-wn-DFo" firstAttribute="leading" secondItem="9RV-kI-45S" secondAttribute="leading" constant="30" id="szN-aY-bJu"/>
                                <constraint firstItem="zuL-Gl-nBF" firstAttribute="top" secondItem="imn-m5-HMo" secondAttribute="bottom" constant="25" id="uAM-uh-oa6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9RV-kI-45S" secondAttribute="trailing" id="8TT-BZ-gra"/>
                        <constraint firstItem="9RV-kI-45S" firstAttribute="height" secondItem="yqH-8l-O6a" secondAttribute="height" priority="250" id="9A1-Pp-v6m"/>
                        <constraint firstItem="9RV-kI-45S" firstAttribute="width" secondItem="yqH-8l-O6a" secondAttribute="width" id="D4R-jT-G4E"/>
                        <constraint firstItem="9RV-kI-45S" firstAttribute="leading" secondItem="yqH-8l-O6a" secondAttribute="leading" id="Iu7-hr-Oqn"/>
                        <constraint firstItem="9RV-kI-45S" firstAttribute="top" secondItem="yqH-8l-O6a" secondAttribute="top" id="gwT-VP-rpl"/>
                        <constraint firstAttribute="bottom" secondItem="9RV-kI-45S" secondAttribute="bottom" id="x2m-pq-tPp"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-qu-sTr">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.84313725490000002" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="L11-Ev-tbp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="22"/>
                    <state key="normal" title="INGRESAR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nE2-qu-sTr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bvr-Ps-chW"/>
                <constraint firstItem="nE2-qu-sTr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="CH7-lU-83e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nE2-qu-sTr" secondAttribute="bottom" id="Isc-cm-7Ey"/>
                <constraint firstItem="yqH-8l-O6a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cQ3-jy-R6J"/>
                <constraint firstItem="yqH-8l-O6a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eAo-aH-0PH"/>
                <constraint firstItem="nE2-qu-sTr" firstAttribute="top" secondItem="yqH-8l-O6a" secondAttribute="bottom" id="pHF-uy-maz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yqH-8l-O6a" secondAttribute="trailing" id="ryI-oK-jXP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
    <resources>
        <image name="whiteLogoTempo" width="878" height="345"/>
    </resources>
</document>
