<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordSignInViewController" customModule="Laus" customModuleProvider="target">
            <connections>
                <outlet property="forgotPasswordButton" destination="b7M-7K-KTI" id="sPc-Fz-11k"/>
                <outlet property="instructionsLabel" destination="bIN-Za-Yvt" id="9bg-Uf-ke2"/>
                <outlet property="logoImageView" destination="ozi-GD-wLu" id="jQx-dT-7ln"/>
                <outlet property="logoLabel" destination="pyD-lC-t8l" id="jof-qU-vg3"/>
                <outlet property="logoView" destination="66O-1F-vo6" id="5uP-WN-64e"/>
                <outlet property="mainButton" destination="Ej9-RR-U1C" id="XBl-ai-nKW"/>
                <outlet property="passwordTextField" destination="cuq-sM-ypU" id="jRb-sO-1ib"/>
                <outlet property="scrollView" destination="cCd-K6-B4b" id="kZk-7V-HIq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-K6-B4b">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtz-FI-Ly9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66O-1F-vo6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="196.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-zk-FPx">
                                            <rect key="frame" x="107" y="60" width="200" height="116.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteAppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ozi-GD-wLu">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="9xI-ON-mFy"/>
                                                        <constraint firstAttribute="height" constant="70" id="UfI-2S-KbJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguridad y salud" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyD-lC-t8l">
                                                    <rect key="frame" x="36" y="95" width="128.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.41960784309999999" green="0.61568627450000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ar0-zk-FPx" secondAttribute="bottom" constant="20" id="gxO-jD-Fy2"/>
                                        <constraint firstItem="ar0-zk-FPx" firstAttribute="centerX" secondItem="66O-1F-vo6" secondAttribute="centerX" id="iuz-Eh-DoK"/>
                                        <constraint firstItem="ar0-zk-FPx" firstAttribute="top" secondItem="66O-1F-vo6" secondAttribute="top" constant="60" id="wpb-XJ-WuQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu contraseña para acceder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-Za-Yvt">
                                    <rect key="frame" x="94.5" y="221.5" width="225.5" height="19"/>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="16"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-uh-oSF">
                                    <rect key="frame" x="30" y="295.5" width="354" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-sM-ypU">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="4TJ-OP-gU7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-7K-KTI">
                                    <rect key="frame" x="181" y="340.5" width="203" height="37"/>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                    <state key="normal" title="¿Deseas reestablecer tu contraseña?">
                                        <color key="titleColor" red="0.69019607843137254" green="0.70196078431372544" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didForgotPassword:" destination="-1" eventType="touchUpInside" id="kVw-qW-7gJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="b7M-7K-KTI" firstAttribute="top" secondItem="cEy-uh-oSF" secondAttribute="bottom" constant="10" id="4B7-LU-IkE"/>
                                <constraint firstItem="bIN-Za-Yvt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jtz-FI-Ly9" secondAttribute="leading" constant="50" id="8HA-6j-IhI"/>
                                <constraint firstItem="cEy-uh-oSF" firstAttribute="top" secondItem="bIN-Za-Yvt" secondAttribute="bottom" constant="55" id="BDX-Oa-TSC"/>
                                <constraint firstItem="cEy-uh-oSF" firstAttribute="leading" secondItem="jtz-FI-Ly9" secondAttribute="leading" constant="30" id="HE7-iY-Ub4"/>
                                <constraint firstAttribute="trailing" secondItem="cEy-uh-oSF" secondAttribute="trailing" constant="30" id="K7b-hO-qyo"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bIN-Za-Yvt" secondAttribute="trailing" constant="50" id="UyR-Lo-QBa"/>
                                <constraint firstItem="b7M-7K-KTI" firstAttribute="trailing" secondItem="cEy-uh-oSF" secondAttribute="trailing" id="XpD-qi-STi"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b7M-7K-KTI" secondAttribute="bottom" constant="20" id="YLi-3P-l90"/>
                                <constraint firstItem="bIN-Za-Yvt" firstAttribute="centerX" secondItem="jtz-FI-Ly9" secondAttribute="centerX" id="e8H-aw-tz1"/>
                                <constraint firstItem="66O-1F-vo6" firstAttribute="top" secondItem="jtz-FI-Ly9" secondAttribute="top" id="iaw-jL-1jI"/>
                                <constraint firstItem="66O-1F-vo6" firstAttribute="leading" secondItem="jtz-FI-Ly9" secondAttribute="leading" id="m9a-ZQ-6Ck"/>
                                <constraint firstAttribute="trailing" secondItem="66O-1F-vo6" secondAttribute="trailing" id="p7n-Xk-Dyo"/>
                                <constraint firstItem="bIN-Za-Yvt" firstAttribute="top" secondItem="66O-1F-vo6" secondAttribute="bottom" constant="25" id="whG-8Z-SHU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jtz-FI-Ly9" firstAttribute="top" secondItem="cCd-K6-B4b" secondAttribute="top" id="Rug-N1-ZMf"/>
                        <constraint firstAttribute="trailing" secondItem="jtz-FI-Ly9" secondAttribute="trailing" id="SiD-e7-pxh"/>
                        <constraint firstItem="jtz-FI-Ly9" firstAttribute="height" secondItem="cCd-K6-B4b" secondAttribute="height" priority="250" id="TH5-s6-ySk"/>
                        <constraint firstItem="jtz-FI-Ly9" firstAttribute="leading" secondItem="cCd-K6-B4b" secondAttribute="leading" id="XwP-o4-GUk"/>
                        <constraint firstAttribute="bottom" secondItem="jtz-FI-Ly9" secondAttribute="bottom" id="oEO-o2-aZ8"/>
                        <constraint firstItem="jtz-FI-Ly9" firstAttribute="width" secondItem="cCd-K6-B4b" secondAttribute="width" id="uGz-DP-LLU"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-RR-U1C">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.84313725490000002" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="J4G-PQ-W9l"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="22"/>
                    <state key="normal" title="INGRESAR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didSignIn:" destination="-1" eventType="touchUpInside" id="t6b-gM-990"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ej9-RR-U1C" secondAttribute="bottom" id="E1v-p6-DGg"/>
                <constraint firstItem="Ej9-RR-U1C" firstAttribute="top" secondItem="cCd-K6-B4b" secondAttribute="bottom" id="EEw-bZ-gx1"/>
                <constraint firstItem="cCd-K6-B4b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ejp-BV-vMi"/>
                <constraint firstItem="Ej9-RR-U1C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FHZ-h5-tCI"/>
                <constraint firstItem="Ej9-RR-U1C" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WnK-1V-B5z"/>
                <constraint firstItem="cCd-K6-B4b" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hXy-Gx-z12"/>
                <constraint firstItem="cCd-K6-B4b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lB7-b8-yYb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="118"/>
        </view>
    </objects>
    <resources>
        <image name="whiteAppLogo" width="800" height="300"/>
    </resources>
</document>
