<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordPopupViewController" customModule="Laus" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="Sin-9Z-su2" id="0zg-PV-mUh"/>
                <outlet property="popupImageView" destination="Rbf-Zi-Vmb" id="2n8-pZ-pvK"/>
                <outlet property="popupTitleLabel" destination="GvZ-og-3AL" id="SIs-vt-D6w"/>
                <outlet property="popupView" destination="IDD-cX-BaV" id="9d1-vy-bvv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sin-9Z-su2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDD-cX-BaV">
                    <rect key="frame" x="50" y="326" width="314" height="244"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ew0-xq-13E">
                            <rect key="frame" x="20" y="40" width="274" height="164"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rbf-Zi-Vmb">
                                    <rect key="frame" x="72" y="0.0" width="130" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="JkE-Zi-RS5"/>
                                        <constraint firstAttribute="height" constant="130" id="qYm-g5-hQU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-og-3AL">
                                    <rect key="frame" x="120" y="145" width="34.5" height="19"/>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ew0-xq-13E" firstAttribute="top" secondItem="IDD-cX-BaV" secondAttribute="top" constant="40" id="gzn-fS-xbq"/>
                        <constraint firstItem="Ew0-xq-13E" firstAttribute="leading" secondItem="IDD-cX-BaV" secondAttribute="leading" constant="20" id="hHP-OZ-G5r"/>
                        <constraint firstAttribute="trailing" secondItem="Ew0-xq-13E" secondAttribute="trailing" constant="20" id="jcd-QN-sM6"/>
                        <constraint firstAttribute="bottom" secondItem="Ew0-xq-13E" secondAttribute="bottom" constant="40" id="mUB-4U-F8b"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="IDD-cX-BaV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="BUq-sA-RjH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IDD-cX-BaV" secondAttribute="trailing" constant="50" id="LpL-28-0ff"/>
                <constraint firstItem="IDD-cX-BaV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="TKV-Z0-kGQ"/>
                <constraint firstAttribute="trailing" secondItem="Sin-9Z-su2" secondAttribute="trailing" id="fG4-9X-afY"/>
                <constraint firstItem="Sin-9Z-su2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="goQ-yK-m56"/>
                <constraint firstAttribute="bottom" secondItem="Sin-9Z-su2" secondAttribute="bottom" id="qVe-eD-vmT"/>
                <constraint firstItem="Sin-9Z-su2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tPO-wf-d00"/>
            </constraints>
            <point key="canvasLocation" x="139" y="118"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
